# Simbi

./: .gitignore
Simbi.Data/: Simbi.Data.csproj
Simbi.Data/Models/: ManagerRemark.cs  Material.cs  Purchase.cs
Simbi.Services/: Simbi.Services.csproj
Simbi.WindowsForms/: Simbi.sln
Simbi.WindowsForms/Simbi.WindowsForms/: LoginForm.cs  Simbi.WindowsForms.csproj
Simbi.WindowsForms/Simbi.WindowsForms/Properties/: Resources.Designer.cs
src/: Simbi.sln
src/Simbi.Common/: DataGridViewCRUDOption.cs  GlobalConstants.cs  GlobalState.cs  PageName.cs  UtilityMethods.cs
src/Simbi.Data/: ApplicationDbContext.cs  Simbi.Data.csproj
src/Simbi.Data.Common/: ApplicationEntity.cs  BaseEntity.cs
src/Simbi.Data.Models/: AdminRemarkEntity.cs  MaterialEntity.cs  OrderEntity.cs  PurchaseEntity.cs  RoleEntity.cs  Simbi.Data.Models.csproj  UserEntity.cs
src/Simbi.Data/Common/: ApplicationEntity.cs  ApplicationUser.cs  BaseEntity.cs  BaseRepository.cs  Role.cs  User.cs
src/Simbi.Data/Data/Seeding/: Class1.cs
src/Simbi.Data/Migrations/: 20220420071511_Test.Designer.cs  20220420071511_Test.cs  20220420183519_Initial.Designer.cs  20220420183519_Initial.cs  20220421130508_Initial.Designer.cs  20220421130508_Initial.cs  20220423083749_Initial.Designer.cs  20220423083749_Initial.cs  20220425064229_Added_is_deleted_column_on_materials_table.Designer.cs  20220425064229_Added_is_deleted_column_on_materials_table.cs  20220425162700_Initial.Designer.cs  20220425162700_Initial.cs  20220607132214_Initial.Designer.cs  20220607132214_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Simbi.Data/Models/: AdminRemark.cs  Material.cs  MaterialType.cs  Order.cs  Purchase.cs
src/Simbi.Data/Repositories/: AdminRemarksRepository.cs  BaseRepository.cs  MaterialsRepository.cs  OrdersRepository.cs  PurchasesRepository.cs  RolesRepository.cs
src/Simbi.Data/Seeding/: AdminRemarksSeeder.cs  AppSeeder.cs  ISeeder.cs  MaterialsSeeder.cs  OrdersSeeder.cs  PurchasesSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
src/Simbi.Mappings/: EntitiesToServiceModelsProfile.cs  EnumerableMappingExtensions.cs  ObjectMappingExtensions.cs  ServiceModelsToViewModelsProfile.cs  Simbi.Mappings.csproj
src/Simbi.Services/: BaseService.cs  IRedirector.cs  SignInManager.cs  Simbi.Services.csproj  UserManager.cs
src/Simbi.Services.Models/: AdminRemarkServiceModel.cs  BaseServiceModel.cs  MaterialServiceModel.cs  OrderServiceModel.cs  PurchaseServiceModel.cs  RoleServiceModel.cs  UserServiceModel.cs
src/Simbi.Services/Data/: AdminRemarksService.cs  Class1.cs  MaterialsService.cs  OrdersService.cs  PurchasesService.cs  SignInManager.cs  UserManager.cs  UsersService.cs
src/Simbi.Services/Data/Contracts/: IAdminRemarksService.cs  IMaterialsService.cs  IOrdersService.cs  IPurchasesService.cs  IUsersService.cs
src/Simbi.WindowsForms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  Simbi.WindowsForms.csproj
src/Simbi.WindowsForms.Models/: AdminRemarkViewModel.cs  BaseViewModel.cs  MaterialViewModel.cs  OrderViewModel.cs  OrderWithoutPurchasesViewModel.cs  PurchaseViewModel.cs
src/Simbi.WindowsForms/Forms/: CredentialsForm.Designer.cs  CredentialsForm.cs  LoginForm.Designer.cs  LoginForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
src/Simbi.WindowsForms/Infrastructure/: Redirector.cs  WindowsFormsRedirector.cs
src/Simbi.WindowsForms/Pages/: AdminPage.Designer.cs  AdminPage.cs  AdminPage.resx  CashierPage.Designer.cs  CashierPage.cs  CashierPage.resx  HomePage.Designer.cs  HomePage.cs  HomePage.resx  PurchasesService.cs  UserPage.Designer.cs  UserPage.cs
src/Simbi.WindowsForms/Properties/: Resources.Designer.cs
src/Simbi.WindowsForms/Properties/DataSources/: Simbi.Data.Models.Order.datasource
