<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simbi.Common\Simbi.Common.csproj" />
    <ProjectReference Include="..\Simbi.Data\Simbi.Data.csproj" />
    <ProjectReference Include="..\Simbi.Mappings\Simbi.Mappings.csproj" />
  </ItemGroup>

</Project>
